[uwsgi]
plugins = router_redirect
route-host = ^nuys\.xyz$ redirect:http://northernutahyouthsymphony.org${REQUEST_URI}
route-host = ^www\.nuys\.xyz$ redirect:http://northernutahyouthsymphony.org${REQUEST_URI}

http = 0.0.0.0:80
https = 0.0.0.0:443,/etc/letsencrypt/live/library.nuys.xyz/fullchain.pem,/etc/letsencrypt/live/library.nuys.xyz/privkey.pem

static-map = /static=/srv/static
master = true
workers = 2
threads = 30
module = symphony.wsgi